digraph list {rankdir="UD";
"node_0x5584b70296b0" [label="{" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x5584b70296b0" -> "node_0x5584b70297d0"
"node_0x5584b70297d0" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x5584b70297d0" -> "node_0x5584b70297a0"
"node_0x5584b70297a0" [label="VAR_DEF" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x5584b70297a0" -> "node_0x5584b7029770"
"node_0x5584b7029770" [label="x" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x5584b70297d0" -> "node_0x5584b7029980"
"node_0x5584b7029980" [label=";" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x5584b7029980" -> "node_0x5584b7029950"
"node_0x5584b7029950" [label="EXPR" shape=invhouse style=filled fillcolor="#CCCCFF"]
"node_0x5584b7029950" -> "node_0x5584b7029920"
"node_0x5584b7029920" [label="=" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x5584b7029920" -> "node_0x5584b7029800"
"node_0x5584b7029800" [label="x" shape=circle style=filled fillcolor="#CCFFFF"]
"node_0x5584b7029920" -> "node_0x5584b70298f0"
"node_0x5584b70298f0" [label="+" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x5584b70298f0" -> "node_0x5584b7029830"
"node_0x5584b7029830" [label="5" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x5584b70298f0" -> "node_0x5584b70298c0"
"node_0x5584b70298c0" [label="*" shape=invhouse style=filled fillcolor="#FFCCCC" fontsize=16]
"node_0x5584b70298c0" -> "node_0x5584b7029860"
"node_0x5584b7029860" [label="7" shape=circle style=filled fillcolor="#FFFFCC"]
"node_0x5584b70298c0" -> "node_0x5584b7029890"
"node_0x5584b7029890" [label="9" shape=circle style=filled fillcolor="#FFFFCC"]
}
