push 200
pop rvx
push 1000
pop rmx

; (A)[op_20](48)

; (B)[op_20](0)

; ((((a)[op_20])[op_305](((b)[op_20](10))[op_305]((c)[op_305]([op_305]))))[op_300](main))[op_301]((){)

; ((A)[op_7](0))[op_12]([op_31]())

; ([op_18])[op_202]

; ((B)[op_24](1))[op_202]

; ((A)[op_25](1))[op_202]

; ((((0)[op_202])[op_306](((1)[op_202])[op_306](((2)[op_202])[op_306]([op_306]))))[op_302](main))[op_202]

; ((((0)[op_202])[op_306](((1)[op_202])[op_306](((2)[op_202])[op_306]([op_306]))))[op_302](main))[op_202]

; (B)[op_202]
