
; (_N)[op_20]

; ((((x)[op_20])[op_305]([op_305]))[op_300](print_n))[op_301]((){)

; (arr)[op_20](g(20))

; ((x)[op_7](0))[op_12]([op_31]((){))

; (e(48))[op_202]

; ([op_18])[op_202]

; ((x)<(0))[op_12]([op_31]((){))

; (e(45))[op_202]

; ((x)=((-1)*(x)))[op_202]

; (i)[op_20](0)

; (((0)[op_17](((i)[op_5](20))[op_11](x)))[op_17]((i)[op_24](1)))[op_14]((){)

; (y)[op_20]((x)-(((x)/(10))*(10)))

; (((((i)[op_202])[op_306]([op_306]))[op_302](arr))=(y))[op_202]

; ((x)[op_27](10))[op_202]

; ((i)[op_25](1))[op_202]

; ((((j)[op_20](0))[op_17]((i)[op_6](0)))[op_17]((i)[op_25](1)))[op_14]((){)

; (e((48)+((((i)[op_202])[op_306]([op_306]))[op_302](arr))))[op_202]

; (g(-20))[op_202]

; ([op_18])[op_202]

; (([op_305])[op_300](print_N))[op_301]((){)

; (e(_N))[op_202]

; (([op_305])[op_300](scan_n))[op_301]((){)

; (x)[op_20](0)

; (sign)[op_20](1)

; (d)[op_20]

; (1)[op_13]((){)

; ((d)=(f))[op_202]

; ((d)[op_7](45))[op_12](((){)[op_31]((){))

; ((sign)=((sign)*(-1)))[op_202]

; (((d)<(48))[op_10]((d)>(57)))[op_12]([op_31]())

; [op_15]

; ((x)=((((x)*(10))+(d))-(48)))[op_202]

; ((((d)[op_7](_N))[op_10]((d)[op_7](32)))[op_7](0))[op_13]()

; ((d)=(f))[op_202]

; ([op_18]((x)*(sign)))[op_202]

; (((len)[op_305]([op_305]))[op_300](scan_n_arr))[op_301]((){)

; (arr)[op_20](g(len))

; ((((i)[op_20](0))[op_17]((i)<(len)))[op_17]((i)[op_24](1)))[op_14]((){)

; (((((i)[op_202])[op_306]([op_306]))[op_302](arr))=(scan_n))[op_202]

; ([op_18](arr))[op_202]

; (((arr)[op_305]((len)[op_305]([op_305])))[op_300](print_n_arr))[op_301]((){)

; ((((i)[op_20](0))[op_17]((i)<(len)))[op_17]((i)[op_24](1)))[op_14]((){)

; (((((((i)[op_202])[op_306]([op_306]))[op_302](arr))[op_202])[op_306]([op_306]))[op_302](print_n))[op_202]

; (e(32))[op_202]

; ((((c)[op_20])[op_305]([op_305]))[op_300](print_c))[op_301]((){)

; (e(c))[op_202]

; (((arr)[op_305]((len)[op_305]([op_305])))[op_300](sort_arr))[op_301]()

; ((((i)[op_20](0))[op_17]((i)<(len)))[op_17]((i)[op_24](1)))[op_14]()

; ((((j)[op_20]((i)+(1)))[op_17]((j)<(len)))[op_17]((j)[op_24](1)))[op_14]()

; (((((i)[op_202])[op_306]([op_306]))[op_302](arr))>((((j)[op_202])[op_306]([op_306]))[op_302](arr)))[op_12]([op_31]())

; (((((i)[op_202])[op_306]([op_306]))[op_302](arr))[op_4]((((j)[op_202])[op_306]([op_306]))[op_302](arr)))[op_202]

; (len)[op_20](scan_n)

; (arr)[op_20](scan_n_arr)

; (sort_arr)[op_202]

; (print_n_arr)[op_202]

; (print_N)[op_202]

; ((((_N)[op_202])[op_306]([op_306]))[op_302](print_n))[op_202]
