push 200
pop rvx
push 1000
pop rmx

; (((x)[op_305](((c)[op_20](5))[op_305]([op_305])))[op_300](f))[op_301]()

; ((c)[op_7](0))[op_12](()[op_31]())

; ([op_18](x))[op_202]

; ([op_18]((((x)[op_202])[op_306]((((c)-(1))[op_202])[op_306]([op_306])))[op_302](f)))[op_202]

; (((((((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))))+(((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))))+((((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))))+(((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))))))+(((((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))))+(((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))))+((((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))))+(((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))+((((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f)))+(((((1)[op_202])[op_306]([op_306]))[op_302](f))+((((1)[op_202])[op_306]([op_306]))[op_302](f))))))))-(16))[op_202]
