{
	var N = 10; // '\n'

	func print_n[var x] {
		var arr = #20;
		? (x == 0) {
			__PUT_CHAR__ '0';
			ret;
		}

		? (x < 0) {
			__PUT_CHAR__ '-';
			x = -1 * x;
		}

		var i = 0;
		>> (0| i <= 20 && x | i += 1) {
			var y = x - x / 10 * 10;
			arr[i] = y;
			x /= 10;
		}
		i -= 1;
		
		>> (var j = 0 | i >= 0 | i -= 1) {
			__PUT_CHAR__ '0' + arr[i];
		}

		#(-20);
		ret;
	}

	func print_N {
		__PUT_CHAR__ N;
	}

	func scan_n {
		var x = 0;
		var d;
		>| (1) {
			d = @;
			? (d < '0' || d > '9') ret x;

			x = x * 10 + d - '0';
		}

		>| (d != N) {
			d = @;
		}
	}

	var x = scan_n;
	print_n[x];
	print_N;


}
