{
	func f[x][var c = 5] ? (c == 0) ret x; : ret f[x][c - 1];

	((((((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1]))) + (((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1])))) + ((((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1]))) + (((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1]))))) + (((((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1]))) + (((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1])))) + ((((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1]))) + (((f[1] + f[1]) + (f[1] + f[1])) + ((f[1] + f[1]) + (f[1] + f[1])))))) - 16;

	/*var a = 0;
	>> (var i = 0 | i < 1000 | i += 1) {
		? (a == '0') |<;: a += 1;
	}
	a;*/
}
