{
	var _N = 10; // '\n'\
	func print_N {
		__PUT_CHAR__ _N;
	}


	func print_n[var x] {
		var arr = #20;
		? (x == 0) {
			__PUT_CHAR__ '0';
			ret;
		}

		? (x < 0) {
			__PUT_CHAR__ '-';
			x = -1 * x;
		}

		var i = 0;
		>> (0| i <= 20 && x | i += 1) {
			var y = x - x / 10 * 10;
			arr[i] = y;
			x /= 10;
		}
		i -= 1;
		
		>> (var j = 0 | i >= 0 | i -= 1) {
			__PUT_CHAR__ '0' + arr[i];
		}

		#(-20);
		ret;
	}

	func scan_n {
		var x = 0;
		var sign = 1;
		var d = @;
		>| (d == '-' || (d >= '0' && d <= '9')) {
			? (d == '-') {
				sign = sign * -1;
			} : {
				x = x * 10 + d - '0';
			}
			d = @;
		}

		>| (1) {
			? (d == _N || d == ' ') |<;
			d = @;
		}

		ret x * sign;
	}

//=============================================================================

	func fact[num] ? (num < 2) ret 1; : ret num * fact[num - 1];

	var num = scan_n;
	print_n[fact];
	print_N;
}