
; (_N)[op_20](10)

; (_SCR_W)[op_20](50)

; (_SCR_H)[op_20](25)

; (SCR)[op_20]

; (_CIRC_FIX_MUL)[op_20](16)

; (_CIRC_FIX_DIV)[op_20](10)

; ((((x)[op_20])[op_305]([op_305]))[op_300](print_n))[op_301]((){)

; (arr)[op_20](g(20))

; ((x)[op_7](0))[op_12]([op_31]((){))

; (e(48))[op_202]

; ([op_18])[op_202]

; ((x)<(0))[op_12]([op_31]((){))

; (e(45))[op_202]

; ((x)=((-1)*(x)))[op_202]

; (i)[op_20](0)

; (((0)[op_17](((i)[op_5](20))[op_11](x)))[op_17]((i)[op_24](1)))[op_14]((){)

; (y)[op_20]((x)-(((x)/(10))*(10)))

; (((((i)[op_202])[op_306]([op_306]))[op_302](arr))=(y))[op_202]

; ((x)[op_27](10))[op_202]

; ((i)[op_25](1))[op_202]

; ((((j)[op_20](0))[op_17]((i)[op_6](0)))[op_17]((i)[op_25](1)))[op_14]((){)

; (e((48)+((((i)[op_202])[op_306]([op_306]))[op_302](arr))))[op_202]

; (g(-20))[op_202]

; ([op_18])[op_202]

; (([op_305])[op_300](print_N))[op_301]((){)

; (e(_N))[op_202]

; (([op_305])[op_300](scan_n))[op_301]((){)

; (x)[op_20](0)

; (sign)[op_20](1)

; (d)[op_20]

; (1)[op_13]((){)

; ((d)=(f))[op_202]

; ((d)[op_7](45))[op_12](((){)[op_31]((){))

; ((sign)=((sign)*(-1)))[op_202]

; (((d)<(48))[op_10]((d)>(57)))[op_12]([op_31]())

; [op_15]

; ((x)=((((x)*(10))+(d))-(48)))[op_202]

; ((((d)[op_7](_N))[op_10]((d)[op_7](32)))[op_7](0))[op_13]()

; ((d)=(f))[op_202]

; ([op_18]((x)*(sign)))[op_202]

; (((len)[op_305]([op_305]))[op_300](scan_n_arr))[op_301]((){)

; (arr)[op_20](g(len))

; ((((i)[op_20](0))[op_17]((i)<(len)))[op_17]((i)[op_24](1)))[op_14]((){)

; (((((i)[op_202])[op_306]([op_306]))[op_302](arr))=(scan_n))[op_202]

; ([op_18](arr))[op_202]

; (((arr)[op_305]((len)[op_305]([op_305])))[op_300](print_n_arr))[op_301]((){)

; ((((i)[op_20](0))[op_17]((i)<(len)))[op_17]((i)[op_24](1)))[op_14]((){)

; (((((((i)[op_202])[op_306]([op_306]))[op_302](arr))[op_202])[op_306]([op_306]))[op_302](print_n))[op_202]

; (e(32))[op_202]

; ((((c)[op_20])[op_305]([op_305]))[op_300](print_c))[op_301]((){)

; (e(c))[op_202]

; ((((x)[op_20])[op_305](((y)[op_20])[op_305]([op_305])))[op_300](mod))[op_301]((){)

; ([op_18]((x)-(((x)/(y))*(y))))[op_202]

; ((((x)[op_20])[op_305]([op_305]))[op_300](abs))[op_301]()

; ((x)<(0))[op_12](()[op_31]())

; ([op_18]((x)*(-1)))[op_202]

; ([op_18](x))[op_202]

; ((((x)[op_20])[op_305](((y)[op_20])[op_305]([op_305])))[op_300](min))[op_301]()

; ((x)<(y))[op_12](()[op_31]())

; ([op_18](x))[op_202]

; ([op_18](y))[op_202]

; ((((x)[op_20])[op_305](((y)[op_20])[op_305]([op_305])))[op_300](max))[op_301]()

; ((x)>(y))[op_12](()[op_31]())

; ([op_18](x))[op_202]

; ([op_18](y))[op_202]

; (RND_SEED)[op_20]((((h)[op_202])[op_306]([op_306]))[op_302](abs))

; (([op_305])[op_300](rnd))[op_301]((){)

; (a)[op_20](2.09715e+06)

; (b)[op_20](3.43597e+10)

; (c)[op_20](16)

; ((RND_SEED)=((RND_SEED)^((RND_SEED)*(a))))[op_202]

; ((RND_SEED)=((RND_SEED)^((RND_SEED)/(b))))[op_202]

; ((RND_SEED)=((RND_SEED)^((RND_SEED)*(c))))[op_202]

; ([op_18](RND_SEED))[op_202]

; (([op_305])[op_300](g_init_scr))[op_301]((){)

; ((SCR)=(g(_SCR_H)))[op_202]

; ((((y)[op_20](0))[op_17]((y)<(_SCR_H)))[op_17]((y)[op_24](1)))[op_14]((){)

; (((((y)[op_202])[op_306]([op_306]))[op_302](SCR))=(g(_SCR_W)))[op_202]

; ((((x)[op_20](0))[op_17]((x)<(_SCR_W)))[op_17]((x)[op_24](1)))[op_14]((){)

; (((((y)[op_202])[op_306](((x)[op_202])[op_306]([op_306])))[op_302](SCR))=(46))[op_202]

; (([op_305])[op_300](clr_scr))[op_301]((){)

; ((((y)[op_20](0))[op_17]((y)<(_SCR_H)))[op_17]((y)[op_24](1)))[op_14]((){)

; ((((x)[op_20](0))[op_17]((x)<(_SCR_W)))[op_17]((x)[op_24](1)))[op_14]((){)

; (((((y)[op_202])[op_306](((x)[op_202])[op_306]([op_306])))[op_302](SCR))=(46))[op_202]

; (([op_305])[op_300](CLR))[op_301]((){)

; ((((y)[op_20](0))[op_17]((y)<(30)))[op_17]((y)[op_24](1)))[op_14]()

; (e(_N))[op_202]

; (([op_305])[op_300](g_tick))[op_301]((){)

; (CLR)[op_202]

; ((((y)[op_20](0))[op_17]((y)<(_SCR_H)))[op_17]((y)[op_24](1)))[op_14]((){)

; ((((x)[op_20](0))[op_17]((x)<(_SCR_W)))[op_17]((x)[op_24](1)))[op_14]((){)

; (e((((y)[op_202])[op_306](((x)[op_202])[op_306]([op_306])))[op_302](SCR)))[op_202]

; (e(_N))[op_202]

; ((0)t(1e+08))[op_202]

; ((((fill_char)[op_20](35))[op_305]((x)[op_305]((y)[op_305]((radius)[op_305]([op_305])))))[op_300](draw_circle))[op_301]((){)

; ((radius)=((radius)*(radius)))[op_202]

; ((((j)[op_20](0))[op_17]((j)<(_SCR_H)))[op_17]((j)[op_24](1)))[op_14]((){)

; ((((i)[op_20](0))[op_17]((i)<(_SCR_W)))[op_17]((i)[op_24](1)))[op_14]((){)

; (R)[op_20]((((((i)-(x))*((i)-(x)))*(11))/(20))+(((j)-(y))*((j)-(y))))

; ((R)<(radius))[op_12]([op_31]())

; (((((j)[op_202])[op_306](((i)[op_202])[op_306]([op_306])))[op_302](SCR))=(fill_char))[op_202]

; (g_init_scr)[op_202]

; (_chars_cnt)[op_20](10)

; ((10)[op_22](chars))[op_21]

; (((((0)[op_202])[op_306]([op_306]))[op_302](chars))=(46))[op_202]

; (((((1)[op_202])[op_306]([op_306]))[op_302](chars))=(42))[op_202]

; (((((2)[op_202])[op_306]([op_306]))[op_302](chars))=(126))[op_202]

; (((((3)[op_202])[op_306]([op_306]))[op_302](chars))=(64))[op_202]

; (((((4)[op_202])[op_306]([op_306]))[op_302](chars))=(38))[op_202]

; (((((5)[op_202])[op_306]([op_306]))[op_302](chars))=(94))[op_202]

; (((((6)[op_202])[op_306]([op_306]))[op_302](chars))=(43))[op_202]

; (((((7)[op_202])[op_306]([op_306]))[op_302](chars))=(96))[op_202]

; (((((8)[op_202])[op_306]([op_306]))[op_302](chars))=(34))[op_202]

; (((((9)[op_202])[op_306]([op_306]))[op_302](chars))=(39))[op_202]

; (1)[op_13]((){)

; (x)[op_20]((((rnd)[op_202])[op_306](((_SCR_W)[op_202])[op_306]([op_306])))[op_302](mod))

; (y)[op_20]((((rnd)[op_202])[op_306](((_SCR_H)[op_202])[op_306]([op_306])))[op_302](mod))

; (fill_char)[op_20](((((((rnd)[op_202])[op_306](((_chars_cnt)[op_202])[op_306]([op_306])))[op_302](mod))[op_202])[op_306]([op_306]))[op_302](chars))

; (max_rad)[op_20](((((((rnd)[op_202])[op_306]((((_SCR_H)/(2))[op_202])[op_306]([op_306])))[op_302](mod))[op_202])[op_306](((4)[op_202])[op_306]([op_306])))[op_302](max))

; ((((radius)[op_20](1))[op_17]((radius)[op_5](max_rad)))[op_17]((radius)[op_24](1)))[op_14]((){)

; ((([op_204])[op_306]([op_306]))[op_302](draw_circle))[op_202]

; (g_tick)[op_202]
